{
  "name": "pi-mono-extensions",
  "version": "1.7.2",
  "private": true,
  "packageManager": "pnpm@10.2.1",
  "description": "Collection of pi-mono extensions and skills",
  "keywords": [
    "pi-package",
    "monorepo"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "skills": [
      "./skills",
      "./extensions/*/skills"
    ]
  },
  "scripts": {
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "dependencies": {
    "diff": "^8.0.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.30.0",
    "@types/node": "^25.6.0"
  },
  "pnpm": {
    "overrides": {
      "basic-ftp@<=5.2.1": ">=5.2.2",
      "basic-ftp@=5.2.0": ">=5.2.1",
      "basic-ftp@<=5.2.2": ">=5.3.0",
      "protobufjs@<7.5.5": ">=7.5.5",
      "@protobufjs/utf8@<=1.1.0": ">=1.1.1",
      "protobufjs@<=7.5.5": ">=7.5.6",
      "basic-ftp@<=5.3.0": ">=5.3.1",
      "ip-address@<=10.1.0": ">=10.1.1"
    }
  }
}
