{
  "name": "pi-mono-loop",
  "version": "1.7.3",
  "description": "Pi extension that runs a prompt or slash command on a recurring interval",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelcasco/pi-mono-extensions.git",
    "directory": "extensions/loop"
  },
  "bugs": {
    "url": "https://github.com/emanuelcasco/pi-mono-extensions/issues"
  },
  "homepage": "https://github.com/emanuelcasco/pi-mono-extensions#readme"
}
